  REACT_APP_apiKey =  "AIzaSyC7IVWBXm50FZVtIobPaqUvbVBXjZl2BVc"
  REACT_APP_authDomain = "urbia-31511.firebaseapp.com"
  REACT_APP_projectId = "urbia-31511"
  REACT_APP_storageBucket= "urbia-31511.appspot.com"
  REACT_APP_messagingSenderId ="352225500911" 
  REACT_APP_appId ="1:352225500911:web:7b2dfae3381d2cc4a8051a"
  REACT_APP_measurementId=  "G-RCTVNJ21N0"
